{
  "importHistory": [
    {
      "IdSupplier": 2,
      "IdProduct": 2,
      "Size": "M",
      "Color": "red",
      "Amount": 9,
      "Money": 20000,
      "CREATEBY": "Hiếu",
      "UPDATEBY": "Hiếu"
    }
  ],
  "supplier": [
    {
      "Name": 2,
      "Phone": "12331",
      "Email": "a@gmail.com",
      "Address": "suoi vang",
      "Star": 1,
      "CREATEBY": "Hiếu",
      "UPDATEBY": "Hiếu"
    }
  ],
  "products": []
}
